# gae-jersey-guice-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/api/: JsonProvider.java  RestConfig.java
src/main/resources/archetype-resources/src/main/java/api/v1/: DebugAPI.java  InfoAPI.java  TestAPI.java
src/main/resources/archetype-resources/src/main/java/engine/: MyImpl.java  MyIntf.java  MySuperImpl.java
src/main/resources/archetype-resources/src/main/java/gae/: CorsFilter.java  GuiceRestListener.java  PostConstructTypeListener.java
src/main/resources/archetype-resources/src/main/java/model/: MyBean.java
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
